- if @date
  h2 Top Conversations on #{@date.strftime('%b %d')}
- else
  h2 Recent Conversations
- @conversations.each do |conversation|
  == slim :'conversations/_conversation', locals: { conversation: conversation }
