html
  head
    title Ceeker
    script type='text/javascript' src='/assets/application.js'
    link type='text/css' rel='stylesheet' href='/assets/application.css'
    meta name='viewport' content='width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
  body
    .navbar.navbar-static-top
      .container
        .navbar-header
          a href='/' class='navbar-brand' Ceeker
        nav
          ul.nav.navbar-nav
            li
              a href="#{Date.today.strftime('/%Y/%m/%d')}" today
            li
              a href="#{Date.yesterday.strftime('/%Y/%m/%d')}" yesterday
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle data-toggle='dropdown' href='#'
                | Lang: #{session[:lang] || 'both'}
                b.caret
              ul.dropdown-menu
                li
                  a href='?lang=ja' ja
                li
                  a href='?lang=en' en
                li
                  a href='?lang=' both
    .container
      .content
        == yield
      hr
      footer
