html
  head
    link rel='stylesheet' type='text/css' href='/assets/mail.css'
  body
    .container
      h2 Conversations at #{@time_from.getlocal.strftime('%H on %b %d')}
      .conversations
        = render @conversations
      footer.center provided by Ceeker
